@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration: none;
}
body{
    font-family: "Azeret Mono", monospace;
}
p{
    color: #283044;
    margin-top: 20px;
}
.title{
    font-size: 40px;
}
.sub-title{
    font-size: 30px;
    font-weight: bold;
    color: #0d1321b6;
}
.btn-primary{
    border: 2px solid #0d132183;
    padding: 10px 25px;
    background-color: #fff;
    color: #0d1321;
    font-size: 16px;
    margin-top: 20px;
}
/* nav */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 150px;
}
/* Banner */
.banner{
    background-image: url("/assets/Hero-bg.png");
    padding: 50px;
}
.banner-context{
    text-align: center;
}
.banner-title{
    font-size: 45px;
}
.banner-btn{
    background-color: #0D1321;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}
/* devolopment */

.development-context{
background-color: rgba(129, 94, 94, 0.062);
display: flex;
flex-direction: column;
padding: 100px;
margin: 50px 100px;
}
.development-header{
text-align: center;
margin-bottom: 40px;
}
.card-1, .card-2 , .card-3{
    display: flex;
     align-items: center;
      gap: 100px;
      justify-content: center;
      background-color: #FFFFFF;
      padding: 30px 10px;
      margin-bottom: 20px;
      border-radius: 10px;
}
.card-2{
    background: linear-gradient(to right, rgba(131, 104, 104, 0), #FFFFFF)
}
.html-card{
    background-color: #ff4b1e09;
     padding: 30px;
     border-radius: 20px;
}
.css-card{
    background-color: #004de813;
    padding: 30px;
    border-radius: 20px;
}
.js-card{
    background-color: #b6e80013;
    padding: 30px;
    border-radius: 20px;
}
.react, .node, .mongo{
    display: flex;
     gap: 30px;
      justify-content: center;
      align-items: center;
       border: 2px solid #0d1d3d31;
       padding: 40px;
       border-radius: 20px;
       margin: 30px 100px;
}
.support-section {
    background-image: url("./assets/handshake.jpg");
    background-position: center;
    padding: 100px;
    margin: 0px 120px ;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.support-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0px 170px;
}

.support-form input {
    flex: 1;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
}
footer{
    display: flex;
     justify-content: space-around;
     align-items: center;
     background: rgba(129, 94, 94, 0.062);
     padding: 20px;
}

